# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.3

CMakeFiles/project_ethos.dir/Src/main.c.obj
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/main.c
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Console/Console.h
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Core/Emulator.h
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Core/Emulator_core.h
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/FIles/Files.h
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Mem/Mem.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/w32api.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h

