# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.3

CMakeFiles/ethos_core.dir/Src/emu/Console/Console.c.obj
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Console/Console.c
 c:/mingw/include/_mingw.h
 c:/mingw/include/ctype.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/string.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wctype.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/ethos_core.dir/Src/emu/Core/Emulator.c.obj
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Core/Emulator.c
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Core/Emulator.h
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Core/Emulator_core.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/w32api.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h
 c:/users/basel/desktop/os project/project-ethos/src/emu/mem/mem.h
 c:/users/basel/desktop/os project/project-ethos/src/emu/mem/mem_core.h

CMakeFiles/ethos_core.dir/Src/emu/Core/Logger.c.obj
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Core/Logger.c
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Core/Logger.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdio.h
 c:/mingw/include/w32api.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/ethos_core.dir/Src/emu/FIles/FIles.c.obj
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/FIles/FIles.c
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/FIles/Files.c
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/FIles/Files.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/w32api.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/ethos_core.dir/Src/emu/Mem/Mem.c.obj
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Mem/Mem.c
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Mem/Mem.h
 C:/Users/Basel/Desktop/os project/Project-Ethos/Src/emu/Mem/Mem_core.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/w32api.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h
 c:/users/basel/desktop/os project/project-ethos/src/emu/core/Emulator.h
 c:/users/basel/desktop/os project/project-ethos/src/emu/core/emulator_core.h

